# cs-patterns

./: .gitignore  DesignPatterns.sln  DesignPatterns.sln.DotSettings  README.md
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/ChainResponsibility/: ChainOfResponsibilityDemo.cs  WorkflowsDemo.cs
DesignPatterns/DataPipeline/: DataPipelineDemo.cs  Pipeline.cs
DesignPatterns/Mediator/: IntRange.cs  Mediator.cs  MediatorDemo.cs  TeamBuilder.cs
DesignPatterns/Mediator/Model/: Game.cs  Player.cs  Position.cs  Team.cs
DesignPatterns/Mediator/Systems/: DisplaySystem.cs  FieldSystem.cs  IMediator.cs  Scheduler.cs
DesignPatterns/Strategy/: StrategyDemo.cs
DesignPatterns/Strategy/Order/: IOrderStrategy.cs  OrderProcessor.cs
DesignPatterns/Strategy/Order/Strategies/: NormalStrategy.cs  ReverseStrategy.cs
DesignPatterns/Visitor/: VisitorDemo.cs
demos/: Program.cs  demos.csproj
demos/ChainResponsibility/: ChainOfResponsibilityDemo.cs
demos/DataPipeline/: DataPipelineDemo.cs
demos/Mediator/: MediatorDemo.cs
demos/Strategy/: StrategyDemo.cs
