<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>DesignPatterns</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Strategy\Order\Strategies\NormalStrategy.cs" />
      <Compile Remove="Strategy\Order\Strategies\ReverseStrategy.cs" />
      <Compile Remove="Strategy\Order\IOrderStrategy.cs" />
      <Compile Remove="Strategy\Order\OrderProcessor.cs" />
      <Compile Remove="Strategy\Order\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Strategy\Order\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Strategy\Order\**" />
    </ItemGroup>

</Project>
