<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Strategy\Order\Strategies\NormalStrategy.cs" />
      <Compile Remove="Strategy\Order\Strategies\ReverseStrategy.cs" />
      <Compile Remove="Strategy\Order\IOrderStrategy.cs" />
      <Compile Remove="Strategy\Order\OrderProcessor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Strategy\Order\Strategies" />
    </ItemGroup>

</Project>
